.card {
    border: 1px solid #e2e8f0; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #fff; /* White background */
    transition: transform 0.2s; /* Smooth hover effect */
    padding: 16px; /* Add padding */
}

.card-header {
    background-color: #f7fafc; /* Light gray background */
    padding: 16px; /* Add padding */
    border-bottom: 1px solid #e2e8f0; /* Add border for separation */
}

.card-title {
    font-size: 1.5rem; /* Increase font size */
    margin-bottom: 0.5rem; /* Space below title */
}

.card-content {
    padding: 16px; /* Add padding */
}

/* Hover effect for cards */
.card:hover {
    transform: scale(1.02); /* Scale up on hover */
}
